name: vprofile actions
on: workflow_dispatch
env: 
    AWS_REGION: us-east-1
    ECR_REPOSITORY: vprofileapp
    EKS_CLUSTER: vprofile-eks 

jobs:
    Testing: 
        runs-on: ubuntu-latest 
        steps:
            - name: Code checkout 
              uses: actions/checkout@v4 

            - name: Maven Test 
              run: mvn test 

            - name: Checkstyle 
              run: mvn checkstyle:checkstyle
              
            #setup java11 to be default
            - name: Set Java 11 
              uses: actions/setup-java@v3 
              with: 
                distribution: 'temurin' #See supported distributions
                java-version: '11'

            #setup sonar-scanner 
            - name: Setup-sonarqube 
              uses: warchant/setup-sonar-scanner@v7 

            #Run sonar-scanner 
            - name: Sonarqube scan 
              run: sonar-scanner 
                -Dsonar.host.url=${{secrets.SONAR_URL}}
                -Dsonar.login=${{secrets.SONAR_TOKEN}}
                -Dsonar.organization=${{secrets.SONAR_ORGANISATION}}
                -Dsonar.projectKey=${{secrets.SONAR_PROJECT_KEY}}
                -Dsonar.sources=src/ 
                -Dsonar.java.binaries=target/test-classes/com/visualpathit/account/controllerTest/ 
                -Dsonar.junit.reportsPath=target/surefire-reports/ 
                -Dsonar.jacoco.reportsPath=target/jacoco.exec 
                -Dsonar.java.checkstyle.reportPaths=target/checkstyle-result.xml

            # Check Quality gate status 
            #- name: SonarQube quality gate check 
            #  id: sonarqube-quality-gate-check 
            #  uses: sonarsource/sonarqube-quality-gate-action@master 
            #  # Force to fail step after specific time 
            #  timeout-minutes: 5 
            #  env: 
            #    SONAR_TOKEN: ${{secrets.SONAR_TOKEN}}
            #    SONAR_HOST_URL: ${{secrets.SONAR_URL}}



